<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .direction {
            flex-direction: column;
        }

        .item {
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baselina {
            align-self: baseline;
        } 

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>row</h1>

    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">12345</div>
        <div class="item auto">Lorem Ipsum therefore always free from repetitiion</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">12345</div>
        <div class="item auto">Lorem Ipsum therefore always free from repetitiion</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaa</div>
        <div class="item auto">Lorem Ipsum therefore always free from repetitiion</div>
    </section>

    <h1>column</h1>

    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">12345</div>
        <div class="item auto">Lorem Ipsum therefore always free from repetitiion</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">12345</div>
        <div class="item auto">Lorem Ipsum therefore always free from repetitiion</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaa</div>
        <div class="item auto">Lorem Ipsum therefore always free from repetitiion</div>
    </section>

</body>
</html>